/*hammerhead|script|start*/"use strict";if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString()))importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}/*hammerhead|script|processing-header-end*/
"use strict";this.default_VisualFrontendUi=this.default_VisualFrontendUi||{};(function(_){var window=this;
try{
_.Wl(_.aq);

_.k("kHVSUb");

var yI=function(a){_.S.call(this,a.va)};_.A(yI,_.S);yI.ya=_.S.ya;yI.W=_.S.W;yI.prototype.Va=function(){return!1};yI.prototype.Yh=function(){return _.rH("uim","ebm")};yI.prototype.Eh=function(){return _.rH("uim","xbm")};yI.prototype.mu=function(){return!1};_.uu(_.vhb,yI);


_.m();

_.k("v1daM");


_.m();

_.k("sTsDMc");

_.hoc=new _.wm(_.aq);

_.m();

_.k("LK4Pye");

var noc;noc=[3];_.ooc=function(){return!1};_.YF=function(a){_.S.call(this,a.va);this.stack=new poc;this.Kk=a.service.Kk};_.A(_.YF,_.S);_.YF.ya=_.S.ya;_.YF.W=function(){return{service:{Kk:_.hoc}}};_.YF.prototype.Va=function(){return this.Kk.Va()};_.YF.prototype.mu=function(){return this.Kk.mu()};_.YF.prototype.Yh=function(a){return _.ooc()?qoc(this,a,0,"enterBasicMode"):this.Kk.Yh()};_.YF.prototype.Eh=function(a){return _.ooc()?qoc(this,a,1,"exitBasicMode"):this.Kk.Eh()};
var qoc=function(a,b,c,d){var e=roc(a.stack);e&&e.j===b?e.state!==c&&(noc.includes(b)?e.state=c:(_.koc({vb:"UIModesArbiter",methodName:d},new _.XF(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new soc(b,c));return toc(a,c)},toc=function(a,b){switch(b){case 0:return a.Kk.Yh();case 1:return a.Kk.Eh();default:_.Vc(b,"state had an unknown type")}};
_.YF.prototype.vG=function(a){if(!_.ooc())return this.Eh(a);var b=roc(this.stack);if(void 0===b)return a=new _.XF(13,a+" cannot restore state as there is no state to restore to."),_.WF({vb:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.j===a)return this.stack.pop(),a=this.stack.getCurrentState(),toc(this,a);a=new _.XF(13,a+" cannot restore state as "+b.j+" has control.");_.WF({vb:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var soc=function(a,b){this.j=a;this.state=b},poc=function(){this.items=[]};poc.prototype.getCurrentState=function(){var a=roc(this);return void 0!==a?a.state:1};poc.prototype.Vc=function(){return 0===this.items.length};var roc=function(a){return a.Vc()?void 0: __get$(a.items,a.items.length-1) };poc.prototype.push=function(a){this.items.push(a)};poc.prototype.pop=function(){return this.items.pop()};_.uu(_.bq,_.YF);


_.ooc=function(){return!0};

_.m();

_.k("KiuZBf");

var gYe=function(a){_.S.call(this,a.va);this.Dj=a.service.Dj};_.A(gYe,_.S);gYe.ya=_.S.ya;gYe.W=function(){return{service:{Dj:_.YF}}};_.h=gYe.prototype;_.h.Va=function(){return this.Dj.Va()};_.h.mu=function(){return this.Dj.mu()};_.h.Yh=function(a){var b=this;return _.Ie(function(c){return _.ze(c,b.Dj.Yh(a),0)})};_.h.Eh=function(a){var b=this;return _.Ie(function(c){return _.ze(c,b.Dj.Eh(a),0)})};_.h.vG=function(a){var b=this;return _.Ie(function(c){return _.ze(c,b.Dj.vG(a),0)})};_.uu(_.whb,gYe);

_.m();

_.k("KcokUb");

_.fYe=new _.wm(_.xhb);

_.m();

_.k("NoECLb");

var lYe=function(a){_.S.call(this,a.va);this.Dj=a.service.Dj};_.A(lYe,_.S);lYe.ya=_.S.ya;lYe.W=function(){return{service:{Dj:_.fYe}}};_.h=lYe.prototype;_.h.Va=function(){return this.Dj.Va()};_.h.mu=function(){return this.Dj.mu()};_.h.Yh=function(a){return this.Dj.Yh(a)};_.h.Eh=function(a){return this.Dj.Eh(a)};_.h.vG=function(a){return this.Dj.vG(a)};_.uu(_.Bmb,lYe);


_.m();

_.k("tH4IIe");

_.IJe=new _.wm(_.zhb);

_.m();

_.JJe=function(a){return(new _.Xp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Am)&&(b=b.Nc,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};

_.k("ECEkdf");

_.KJe=function(){};_.KJe.prototype.j=function(){};
_.Y5=function(a){_.S.call(this,a.va);var b=this;this.j=null;this.Kk=a.service.Kk;this.Kk.Va()&&_.JJe(function(){null!=b.j&&(b.j?b.Yh():b.Eh())})};_.A(_.Y5,_.S);_.Y5.ya=_.S.ya;_.Y5.W=function(){return{service:{Kk:_.IJe}}};_.Y5.prototype.Yh=function(){this.Kk.Va()&&(this.Kk.Yh(19),(new _.KJe).j(),this.j=!0)};_.Y5.prototype.Eh=function(){this.Kk.Va()&&(this.Kk.Eh(19),(new _.KJe).j(),this.j=!1)};_.uu(_.lAb,_.Y5);


_.m();

_.k("ZfBJ7b");

var gXe=function(a,b){_.n4.call(this,_.f4(_.g4.Lg(6,a),[_.g4.Qc(a,b.map(_.g4.j))]));this.gp=a},hXe,iXe,jXe;_.A(gXe,_.n4);gXe.prototype.o=function(){return this.gp};hXe=function(a,b){return _.Jo(a.request)?b.fetch(_.ZUb.Rb(a.request)).then(function(c){return new _.C4(c)}):b.fetch(_.CDe.Rb(a.request)).then(function(c){return new _.C4(c)})};iXe=function(a){var b,c;return!!(null==(b=_.v4(a.ze))?0:null==(c=b.response)?0:_.Ih(c,41))};jXe=function(a,b){a.j=b};
_.G7=function(a){_.T.call(this,a.va);this.Jh=!1;this.window=a.service.window.get();this.document=a.service.window.Kb();this.Uj=a.service.config;this.jr=a.service.Pu;this.ze=a.Ve.ze;this.Ds=a.service.response;this.Zg=a.service.Jm;this.bc=a.service.Ad;this.Ym=a.model.wq;this.n5=a.service.Bha;this.ac=a.service.Gf;this.Md=null;this.im=a.service.Rf;this.Be=a.service.Me;this.Qm=a.service.aV;this.Gqa=a.service.xaa;this.Qo=a.service.Qo;this.XT=a.service.efa;this.Pv()};_.A(_.G7,_.T);
_.G7.W=function(){return{service:{config:_.OE,Rf:_.gD,xaa:_.Y5,Jm:_.U4,Qo:_.Z4,response:_.e6,efa:_.H6,Pu:_.g6,Ad:_.SE,Me:_.wF,aV:_.s5,Bha:_.h7,Gf:_.D4,window:_.Jw},model:{wq:_.rIe},Ve:{ze:function(){return _.sDe(this)}}}};_.G7.prototype.Pv=function(){};
var kXe=function(a){return(new _.$q([a.document])).find("[jsname=Z9MBEf]")},lXe=function(a,b){var c=a.ac.getUserData();if(c=c.dwa?new _.B4(_.bi(_.Io,c.dwa)):c.una?new _.B4(_.bi(_.Up,c.una)):null)return c;c=new _.Io;b=_.t(c,2,b);c=a.Zg.Rh(a.V().T()).width;b=_.t(b,5,c);a=_.YUb(b,a.Ym.Rc());return new _.B4(a)};
_.G7.prototype.hba=function(a){var b=this,c,d,e,f,g,l,n,q,r,u;return _.Ie(function(z){if(1==z.j){c=a.data;if(c.H)return z.return();d=kXe(b).T();e=c.yK;f=c.j;if(e)return b.XT.reset(), __get$(b.Qo.j,e) ||( __set$(b.Qo.j,e,f||"") ),_.ze(z,mXe(b,c),5);[b.document.body,b.document.documentElement].forEach(function(B){return void _.Mq(B,"overscrollBehaviorY","")});_.tw((0,_.yr)())||_.Mq(b.document.body,"overflow","");c.Dd&&b.bc.j({Dd:c.Dd});g=_.h6(b.jr,c.oa);l=null;g&&(jXe(b.XT,g.T()),l=_.me(g.T(),g.T(),"sTFXNd")[0]);!_.Gh((0,_.zr)(),
123)&&_.Gh((0,_.zr)(),31)&&(_.BRe(b.Qm,!1),_.BRe(b.Qm,!0));_.CRe(b.Qm,!0);b.Qm.Mu(c.oa);return _.ze(z,b.xQ(),4)}if(5!=z.j)return _.BRe(b.Qm,!1),_.Mn(b.document,_.ORe,!1),d&&_.Lg(d),b.Gqa.Eh(),l&&_.tw((0,_.yr)())&&l.focus(),z.Cb(0);n=z.o;return n.match?_.ze(z,nXe(b,b.Ym.Rc().getQuery()||"",f||e,f?"imgdii":"imgrc",n,c),0):(q="Viewer",_.aEe(b.ac)?q="Standalone Viewer":_.Gh((0,_.zr)(),117)&&(q="IU Viewer"),u=(null==(r=n.scope)?void 0:r.Lg().getType())||null,_.ha(Error("ih`"+q+"`"+e+"`"+f+"`"+u)),z.Cb(0))})};
var mXe=function(a,b){var c,d,e,f,g,l,n;return _.Ie(function(q){switch(q.j){case 1:c=b.ma;d=b.O;e=null;f="";if(0<c.length&&null!==d){e=_.x4(a.ze.Cu,new gXe("udrb",c));f= __get$(c,d) .getId();q.Cb(2);break}return _.aEe(a.ac)&&!b.j?_.ze(q,_.hd(a,{model:{Za:_.zPa}}),6):_.ze(q,a.pQ(b),5);case 5:e=q.o;f=b.j||b.yK;q.Cb(2);break;case 6:g=q.o,l=g.model.Za,n=l.Wc(),e=_.x4(a.ze.Cu,new gXe("udrb",[n])),f=n.getId();case 2:var r=q.return,u=e,z,B,E=null!=(B=null==u?void 0:null==(z=u.Oi)?void 0:_.cDe(z,f))?B:null;return r.call(q,
{scope:u,match:E})}})};_.G7.prototype.pQ=function(a){if(!a.j)return _.gd(this.ze.j());var b=a.yK;var c=this.ze;return(c=c.HE(b)||c.getScope(_.g4.id(3,b))||c.getScope(_.g4.id(6,b)))?_.gd(c):a.JI?this.nP(a.JI,a.j):_.pDe.has(b)?_.gd(null):oXe(this,b)};
_.G7.prototype.nP=function(a,b){var c=this;return this.im.fetch(_.CKe.Rb(_.sKe(_.rKe(_.tKe(new _.Dr,this.Zg.Rh(this.V().T()).width),_.qKe(new _.n6,a)),this.Ym.Rc()))).then(function(d){d=c.ze.Cu.Zq(d,a);_.A4(d,b)||_.ha(Error("jh`"+a+"`"+b));return d}).catch(function(){_.ha(Error("kh`"+a))})};
var oXe=function(a,b){return hXe(lXe(a,b),a.im).then(function(c){(c=_.x4(a.ze.Cu,c.scope(b)))&&(_.A4(c,b)||_.ha(Error("lh`"+b)));return c}).catch(function(){_.ha(Error("mh`"+b))})},nXe=function(a,b,c,d,e,f){var g,l,n,q,r,u,z,B,E,I,Y,ca,la,na,za,Ja,Ga;return _.Ie(function(mb){if(1==mb.j){g=e;l=g.scope;q=n=g.match;r=q.Rd;u=q.result;z=u.Za();a.Jh=!(null==(B=_.nx(z))||!_.Gh(B,1));E=kXe(a);if(pXe&&E.T())return _.Mn(E.T(),_.ADe,{SEb:f,scope:l,result:u,Rd:r}),mb.return();[a.document.body,a.document.documentElement].forEach(function(Sa){return void _.Mq(Sa,
"overscrollBehaviorY","none")});_.tw((0,_.yr)())||_.Mq(a.document.body,"overflow","hidden");a.Gqa.Yh();return _.ze(mb,_.Mu(_.SBb,void 0,a.Gh()),2)}if(3!=mb.j)return I=mb.o,ca=null==(Y=z.j())?void 0:_.p(Y,1),la=17===ca,na=a.Ym.Rc(),za=a.Be.xf(function(){return I.render({query:b,ufa:c,yba:d,t3:l.id,gp:f.gp||r.id(),scrollTop:_.dH(),Jh:a.Jh,dKa:la?u.sF():void 0,cKa:la?r.Hj().length:void 0,fp:_.ZJe(a.Ds),yt:na,cBb:ca,Sz:f.Sz})},{Ic:f.Ic||void 0,ir:_.zRe()}),E.remove(),_.ze(mb,_.DRe(a.n5,{vc:u.Hg(),fp:null!=
(Ja=_.ZJe(a.Ds))?Ja:void 0,isActive:!0,Jh:a.Jh,Asa:iXe(a.Ds)},{Dd:f.Dd||void 0,Ic:f.Ic||void 0,xk:f.xk||void 0,ir:_.zRe()}),3);Ga=mb.o;za.querySelector("[jsname=CGzTgf]").appendChild(Ga);_.tw((0,_.yr)())||_.Gh((0,_.zr)(),117)||"lens-onelrp"===_.C(na,22)?a.V().T().appendChild(za):a.document.body.appendChild(za);return _.ze(mb,a.qK(f.wM||void 0),0)})};_.G7.prototype.Fp=function(a){qXe(this,a)};_.G7.prototype.ds=function(a){qXe(this,a)};_.G7.prototype.yw=function(){};
_.G7.prototype.qK=function(a){var b=this,c;return _.Ie(function(d){if(1==d.j)return _.ze(d,rXe(b),2);if(c=d.o){var e;null==(e=c.xd)||e.o(a)}_.Be(d)})};var rXe=function(a){var b;return _.Ie(function(c){return 1==c.j?(b=kXe(a).T())?_.ze(c,_.Pu(a,b),3):c.return(null):c.return(c.o)})};_.G7.prototype.xQ=function(){var a=this,b;return _.Ie(function(c){if(1==c.j)return _.ze(c,rXe(a),2);if(b=c.o){var d;null==(d=b.xd)||d.j()}_.Be(c)})};var qXe=function(a,b){(a=kXe(a).T())&&_.Mn(a,b.type,b.data)};
_.U(_.G7.prototype,"cxD97b",function(){return this.yw});_.U(_.G7.prototype,"onf9S",function(){return this.ds});_.U(_.G7.prototype,"mhSdVe",function(){return this.Fp});_.U(_.G7.prototype,"zQYYb",function(){return this.hba});_.U(_.G7.prototype,"npAYtf",function(){return this.Pv});var pXe=!1;_.cw(_.VBb,_.G7);

var sXe=function(a,b){a=_.yg(a).width;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Qa("sUDUrf").Oa("WdLoq"):b.Qa("WdLoq").Oa("sUDUrf");b.Ka("width",a+"px")};_.G7.prototype.Pv=function(){sXe(this.window,this.V())};_.U(_.G7.prototype,"npAYtf",function(){return this.Pv});_.G7.prototype.Fp=function(){};_.U(_.G7.prototype,"mhSdVe",function(){return this.Fp});_.G7.prototype.ds=function(){sXe(this.window,this.V())};_.U(_.G7.prototype,"onf9S",function(){return this.ds});


_.m();

}catch(e){_._DumpException(e)}
}).call(this,this.default_VisualFrontendUi);
// Google Inc.

/*hammerhead|script|end*/