/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString()))importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}/*hammerhead|script|processing-header-end*/
try{
s_a("Fj4ab");

var s_fXr=function(a){this.element=a;this.ka="true"===s_i(this.element,"visible")};s_fXr.prototype.Ed=function(){};s_fXr.prototype.wd=function(){this.ka||(s_8p([new s_Ti(this.element,"show")]),this.ka=!0)};s_fXr.prototype.hidden=function(){};s_fXr.prototype.getRoot=function(){return null};
var s_PU=function(a){s_n.call(this,a.Ka);var b=this;this.Qa=0;this.Ba=!0;this.Va=!1;this.Ub=this.wa=null;this.La=s_Ee(function(){return b.Ca("eKKdse").el()});this.Sd=a.controller.Ud;this.Ea=s_Ee(function(){return b.Ua("Kr6Wge").toArray()});this.Ia=s_Ee(function(){return b.Ua("gxL5ec").toArray()});this.ka=s_Ee(function(){return b.Ua("X2z4K").toArray()});this.Kb=s_Ee(function(){return b.Ua("zcZ3ie").toArray()});this.Mb=s_Ee(function(){return b.Ua("aXGq9").toArray()});this.wb=s_Ee(function(){return b.Ua("X2z4K").map(function(c){return parseInt(s_i(c,
"time"),10)})});this.Dc=s_Ee(function(){return b.Ua("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d= __get$(d,e) )return s_gXr(b,d);d=s_gXr(b,c);c=parseFloat(s_i(c,"timepercent"));return 100*d/c})});this.Lb=this.ka()[1]||this.ka()[0];this.Aa=s_hXr(this,this.Lb);this.hb=this.ka()[0]?s_iXr(this.ka()[0]):98;this.Na=this.La().getBoundingClientRect().width;this.Oa=!!this.Ia().length;this.Fb=this.getData("hasLerp").Jb();this.oa=s_jXr(this,!1);this.uc=this.getData("enableUiRestoration").Jb();this.Ra=
s_Ee(function(){return b.Ua("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_8g(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_fXr(d);b.Sd.Dp(e,d)}s_kXr(b,b.oa)});this.Yd=a.service.Yd;this.Yd.addListener(function(){b.Na=screen.width-24;b.oa=s_jXr(b,!0);s_kXr(b,b.oa)})};s_v(s_PU,s_n);s_PU.Fa=function(){return{controller:{Ud:"eKKdse"},service:{Yd:s_zm}}};s_PU.prototype.G_d=function(){return this.Sd};
s_PU.prototype.xR=function(){this.uc&&this.Sd.xya();this.oa=s_jXr(this,!1);s_kXr(this,this.oa)};
var s_lXr=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_iXr=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_lXr(a.width,98):98:98},s_hXr=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_lXr(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_lXr(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_PU.prototype.S1d=function(){return this.Ra};s_PU.prototype.zva=function(){return this.Sd};s_PU.prototype.NYb=function(){this.oa=s_jXr(this,!1);var a=this.oa[0];a=s_kh(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_lh(.2,1,a)};
var s_kXr=function(a,b){for(var c=0;c<a.Ea().length;c++){var d=b[0];d=s_kh(c<d?1-(d-c):b[1]-c,0,1);if(a.Fb){var e=a,f=c;s_h.setStyle( __get$(e.Ea(),f) ,{opacity:s_lh(.4,1,d),transform:"scale("+s_lh(.67,1,d)+")"});e.Oa&&s_h.setStyle( __get$(e.Ia(),f) ,{opacity:s_lh(.2,1,d),transform:"scale("+s_lh(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_h.setOpacity( __get$(e.ka(),f) ,s_lh(.2,1,d))}else 0<d?(d=a,e=c,s_J.add( __get$(d.Ea(),e) ,"fAKNib"),d.Oa&&s_J.add( __get$(d.Ia(),e) ,"fAKNib"),s_h.setOpacity( __get$(d.ka(),e) ,1)):(d=a,e=c,s_J.remove( __get$(d.Ea(),e) ,"fAKNib"),
d.Oa&&s_J.remove( __get$(d.Ia(),e) ,"fAKNib"),s_h.setOpacity( __get$(d.ka(),e) ,.2))}},s_mXr=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_kh((b-c*a.Aa)/a.hb,0,1)},s_nXr=function(a,b){a.Aa=s_hXr(a,a.Lb);a.hb=a.ka()[0]?s_iXr(a.ka()[0]):98;0!==a.La().getBoundingClientRect().width&&(a.Na=a.La().getBoundingClientRect().width);b||(a.Qa=Math.abs(a.Sd.getContainer().scrollLeft))},s_jXr=function(a,b){var c=function(d){return a.Fb?Number(d.toFixed(2)):Math.round(d)};s_nXr(a,b);b=s_mXr(a,a.Qa+a.Na);return[c(s_mXr(a,
a.Qa)),c(b)]};s_=s_PU.prototype;s_.LH=function(){var a=this;this.Va=!0;this.Ba=!1;s_0i(this.Ub);this.Ub=s__i(function(){a.Va=!1},200)};s_.uFa=function(a){s_oXr(a.targetElement.el())&&(this.Ba=!0);return!0};s_.Q3=function(){var a=s_jXr(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_kXr(this,a),this.oa=a};s_.x3b=function(a){this.Ba=!0;(a=s_pXr(this,a.data))&&!this.Sd.AB(a,.8)&&this.Sd.zF(a)};
s_.w3b=function(a){a=a.data;var b=s_pXr(this,a);this.wa&&(s_J.remove(this.wa,"UzUOmf"),this.Jwb(this.wa));if(b){s_J.add(b,"UzUOmf");this.kFb(b);var c=parseInt(s_i(b,"time"),10);var d=this.ka().indexOf(b);d= __get$(this.Dc(),d) ;var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_qXr(this,b):!this.Va&&this.Sd.Ai(b)&&(this.Ba=!0)}};
var s_oXr=function(a){return s_$c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_3d(b,"time"):!1},!0,3)},s_qXr=function(a,b){var c=a.Sd,d=a.ka(),e= __get$(d,d.length-1) ;d=d.find(function(f){return c.AB(f,1)});b===d||c.AB(e,1)&&c.AB(b,1)||c.Oh()||(c.AB(b,.8)||c.Qj(b),a.wa&&(s_J.remove(a.wa,"UzUOmf"),a.Jwb(a.wa)),s_J.add(b,"UzUOmf"),a.kFb(b),a.wa=b)};s_PU.prototype.kFb=function(a){var b=this.ka().indexOf(a);a= __get$(this.Kb(),b) ;b= __get$(this.Mb(),b) ;a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_PU.prototype.Jwb=function(a){var b=this.ka().indexOf(a);a= __get$(this.Kb(),b) ;b= __get$(this.Mb(),b) ;a&&(a.style.display="none");b&&(b.style.display="none")};var s_gXr=function(a,b){var c=a.ka();a=a.wb();b=c.indexOf(b);return  __get$(a,b) },s_pXr=function(a,b){var c=a.ka();a=a.wb();for(var d=a.length-1;0<=d;d--)if( __get$(a,d) <=b)return  __get$(c,d) };s_L(s_PU.prototype,"GvCSvc",function(){return this.w3b});s_L(s_PU.prototype,"LlCODf",function(){return this.x3b});s_L(s_PU.prototype,"bR1Pxb",function(){return this.Q3});
s_L(s_PU.prototype,"Ndrj7",function(){return this.uFa});s_L(s_PU.prototype,"L2N7Ff",function(){return this.LH});s_L(s_PU.prototype,"LwSHr",function(){return this.NYb});s_L(s_PU.prototype,"LB9TEc",function(){return this.zva});s_L(s_PU.prototype,"bSwnVd",function(){return this.S1d});s_L(s_PU.prototype,"aydObc",function(){return this.xR});s_L(s_PU.prototype,"g9hLx",function(){return this.G_d});s_S(s_U4a,s_PU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("LiBxPe");

var s_ALc=s_H("POOOGc"),s_BLc=s_H("T5c4Ye");
var s_Jt=function(a){s_n.call(this,a.Ka);var b=this;this.wg=s_yj(s_xj(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_k(this.wg,"input",function(c){b.hC(c)});this.dg(this.Le());this.hC()};s_v(s_Jt,s_n);s_Jt.Fa=s_n.Fa;s_=s_Jt.prototype;s_.focus=function(){this.wg.focus()};s_.setValue=function(a){this.wg.value=a;this.hC()};s_.getValue=function(){return this.wg.value};s_.Mz=function(){return this.wg};s_.ySa=function(){return this.wg.selectionStart};s_.ivb=function(){return this.wg.selectionEnd};
s_.fq=function(a){(0,s_J.enable)(this.root,"HOKz3d",!a)};s_.Dg=function(){return this.wg.checkValidity()&&!(0,s_J.contains)(this.root,"HOKz3d")};s_.dg=function(a){this.wg.checkValidity();this.wg.disabled=a;(0,s_J.enable)(this.root,"A8x8Pb",a)};s_.Le=function(){return this.wg.disabled};s_.hC=function(){var a=this.wg.checkValidity();(0,s_J.enable)(this.root,"UNtZ8",!a);a=0<this.wg.value.length||!this.Dg();(0,s_J.enable)(this.root,"qpdYhc",a)};
s_.iha=function(){(0,s_J.add)(this.root,"RKbDve");s_Uj(this.root,"focus")};s_.Mva=function(){(0,s_J.remove)(this.root,"RKbDve");s_Uj(this.root,"blur")};s_.Kie=function(a){s_gd(this.root,s_ALc,{Ww:a.event})};s_.Jie=function(a){s_gd(this.root,s_BLc,{Ww:a.event})};s_.tje=function(a){this.wg.focus();this.iha(a)};s_L(s_Jt.prototype,"Vm7Ynd",function(){return this.tje});s_L(s_Jt.prototype,"rJ7Ruf",function(){return this.Jie});s_L(s_Jt.prototype,"kvnoXb",function(){return this.Kie});
s_L(s_Jt.prototype,"kDTLMd",function(){return this.Mva});s_L(s_Jt.prototype,"daRB0b",function(){return this.iha});s_L(s_Jt.prototype,"RDPZE",function(){return this.Le});s_L(s_Jt.prototype,"If42bb",function(){return this.Dg});s_L(s_Jt.prototype,"aLYK2e",function(){return this.ivb});s_L(s_Jt.prototype,"jbCcg",function(){return this.ySa});s_L(s_Jt.prototype,"XFMo9e",function(){return this.Mz});s_L(s_Jt.prototype,"HvnK2b",function(){return this.getValue});s_L(s_Jt.prototype,"AHmuwe",function(){return this.focus});
s_S(s_kTa,s_Jt);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_Pw=function(a){s_n.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.Z5c()};s_v(s_Pw,s_n);s_Pw.Fa=s_n.Fa;s_Pw.prototype.Z5c=function(){var a;if(a=!this.loaded)a=s_OMb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_h.getComputedStyle(a,"visibility")||!s_h.cL(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_Pw.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Vb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_Pw.prototype.R1b=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};s_L(s_Pw.prototype,"K1e2pe",function(){return this.R1b});s_L(s_Pw.prototype,"eNYuKb",function(){return this.load});s_L(s_Pw.prototype,"KpWyKc",function(){return this.Z5c});
s_S(s_NSa,s_Pw);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_BTe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_CTe=[.001,1],s_hD=function(a){s_n.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Ea=s_Ee(function(){return b.getRoot().el()});this.ka=s_Ee(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Ee(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Jb()&&this.Xjc();a=.36;this.getData("textOpacityOn").Jb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Jb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_v(s_hD,s_n);s_hD.Fa=s_n.Fa;s_=s_hD.prototype;s_.y4d=function(){return this.isPlaying};s_.X2d=function(){return this.oa};s_.W2d=function(){return this.ka};s_.Xjc=function(){var a=this;this.wa||(this.wa=!0,s_h.setStyle(this.ka(),"visibility","visible"),this.Aa=s_Wua(this.Ea(),"click",function(b){return a.Nc(b)}))};s_.Nc=function(a){this.isPlaying||(s_Bj(a),s_Aj(a),a=this.Ea(),s_gd(a,s_xTe))};
var s_DTe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Xp(a.oa(),s_BTe)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Xp(a.ka(),s_BTe)).opacity(d,e));return new s_2p(f)},s_ETe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_DTe(a, __get$(a.Ba,b) , __get$(a.Ba,c) , __get$(s_CTe,b) , __get$(s_CTe,c) )};s_hD.prototype.EOc=function(){return s_ETe(this,!0)};s_hD.prototype.DOc=function(){return s_ETe(this,!1)};
s_hD.prototype.handleError=function(){null!=this.Aa&&s_Xua(this.Ea(),this.Aa);s_5h(this.oa(),"Preview unavailable");s_5h(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_h.getOpacity(this.oa()),b=this.wa?s_h.getOpacity(this.ka()):0;return s_DTe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_CTe[0])};s_L(s_hD.prototype,"JqRO3d",function(){return this.handleError});s_L(s_hD.prototype,"J8ZKk",function(){return this.DOc});s_L(s_hD.prototype,"F9rNV",function(){return this.EOc});
s_L(s_hD.prototype,"TfYVvf",function(){return this.Xjc});s_L(s_hD.prototype,"qZJZOd",function(){return this.W2d});s_L(s_hD.prototype,"v477ce",function(){return this.X2d});s_L(s_hD.prototype,"VCOkNc",function(){return this.y4d});s_S(s_ATa,s_hD);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_ODf=s_H("dXIA6");
var s_PDf=function(a){s_n.call(this,a.Ka);this.rootElement=this.getRoot().el();this.LQ=s_K(this,"MPu53c").el();if(a=s_2q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.LQ.getAttribute("id")),s_0q(this.LQ,"labelledby",a))}};s_v(s_PDf,s_n);s_PDf.Fa=s_n.Fa;s_PDf.prototype.Hm=function(a,b){this.LQ.checked!==a&&(this.LQ.checked=a,(void 0===b||b)&&this.trigger(s_ODf))};s_S(s_8Sa,s_PDf);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Vp=function(a,b,c){s_8e.call(this);this.pL=null!=c?s_4e(a,c):a;this.Ba=b;this.uu=s_4e(this.Yod,this);this.ka=!1;this.oa=0;this.wa=this.Zj=null;this.Aa=[]};s_7e(s_Vp,s_8e);s_=s_Vp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Zj?this.wa=s_6e()+this.Ba:this.Zj=s_hi(this.uu,this.Ba)};s_.stop=function(){this.Zj&&(s_ii(this.Zj),this.Zj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.pL.apply(null,this.Aa)))};s_.xc=function(){this.stop();s_Vp.yd.xc.call(this)};s_.Yod=function(){this.Zj&&(s_ii(this.Zj),this.Zj=null);this.wa?(this.Zj=s_hi(this.uu,this.wa-s_6e()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.pL.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
var s_p5b=function(a){s_q.call(this,a)};s_v(s_p5b,s_q);s_p5b.prototype.setQuality=function(a){return s_d(this,3,a)};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_FTe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Uwa};s_FTe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_GTe=function(a,b){if(s_3d(a,"ved")){b=s_Ya(s_og(b,s_84b),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_FTe.prototype.Wn=function(){};var s_HTe=function(a,b){if(null!=a.ka)a.Wn("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_14b;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_54b(a);s_GTe(b,a)}};
var s_ITe=function(a){s_q.call(this,a)};s_v(s_ITe,s_q);s_ITe.prototype.getUrl=function(){return s_c(this,1)};s_ITe.prototype.xd=function(){return s_bg(this,1)};s_ITe.prototype.Wa="ZQsE3e";
var s_JTe=null,s_KTe=!1,s_iD=function(a){s_n.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.wb=!1;this.Aa=this.ka=null;this.Fb="";this.Ea=this.Na=this.Va=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.hb=this.Ia=null;this.Oa=!1;this.data=a.jsdata.spf;this.Ce=new s_Mj(this);this.Kb=this.getData("hp").Jb();"complete"===document.readyState?s_LTe(this):this.hb=s_8g(s_Qh(),"load",function(){return s_LTe(b)})};s_v(s_iD,s_n);s_iD.Fa=function(){return{jsdata:{spf:s_ITe}}};
s_=s_iD.prototype;s_.A8d=function(){return this.Ea};s_.ZZb=function(){return this.previewMode};s_.uYb=function(){return this.Ba};s_.h5d=function(){return this.Ce};s_.R3d=function(){return this.oa};s_.u8d=function(){return this.Aa};s_.v8d=function(){return this.wa};s_.sZb=function(){return this.Va};s_.y_=function(){return this.container};s_.XZb=function(){return this.ka};s_.z8d=function(){return this.Ea};
var s_LTe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_K(a,"kyCLBb").el()}catch(b){s__i(function(){return s_LTe(a)},200);return}a.previewMode=s_eb(a.data,5,3);s_Br(a.getRoot().el(),"prevreg");a.ka=new s_MTe(a);a.qd(a.ka);a.Fb=a.data.getUrl();a.Na=!!s_y(a.data,2,!0);a.Ia=new s_Vp(function(){a.Na&&s_NTe(a)},50);1!==a.previewMode&&(a.Ce.listen(s_Qh(),"scroll",function(){return a.Ia.fire()}),s_hc(function(){return a.Ia.fire()}));a.Qa=function(){s_OTe(a);s_PTe(a);s_QTe(a,3)};a.Ra=function(){s_Ob().kL()?
(s_OTe(a),s_QTe(a,3)):(s_RTe(a),a.ka.oa.reset(),s_NTe(a))};a.Aa=null;a.wa&&s_Qj(a,a.wa).then(function(b){a.Aa=b;null==s_JTe&&(s_JTe=[]);s_JTe.push(a);s_KTe&&s_STe(a);a.La=!1;a.Oa&&(s_TTe(a),a.Oa=!1)})},s_VTe=function(a){if(!a.wb){s_UTe(a.ka,a.getData("posterUri"));if(!s_y(a.data,2,!0)&&s_y(a.data,3,!0)){var b=s_Rh("DIV");s_J.add(b,"mRYBec");s_9c(s_9c(a.container)).appendChild(b)}a.wb=!0}};s_iD.prototype.bdb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_WTe(this)};
var s_WTe=function(a){return a.ka.play().then(function(){if(a.Ea)s_QTe(a,1);else{s_HTe(a.ka.oa,a.container);var b=[(new s_Xp(a.ka.zX(),s_BTe)).Rd(1),a.Aa.EOc()];s_3d(a.container,"ved")&&!a.Va&&(a.Va=!0,s_8p([new s_Ti(a.container,"show")]));s_RTe(a);s_XTe(a);a.trigger(s_ATe);return(new s_2p(b)).play().then(function(){a.Ea&&s_QTe(a,1)})}},function(b){return a.handleError(b)})};s_iD.prototype.Fkc=function(){return s_WTe(this)};
var s_ZTe=function(a){a.ka&&s_YTe(a.ka,a.previewMode);s_VTe(a);a.ka.load();a.ka.isReady()&&s_WTe(a)};s_iD.prototype.Gkc=function(){s_ZTe(this)};var s_RTe=function(a){a.Ce.listen(s_Qh(),"pagehide",a.Qa)},s_OTe=function(a){a.Ce.unlisten(s_Qh(),"pagehide",a.Qa)},s_XTe=function(a){a.Ce.listen(s_Ob(),"visibilitychange",a.Ra)};s_iD.prototype.OOb=function(){s_XTe(this)};
var s_PTe=function(a){a.Ce.unlisten(s_Ob(),"visibilitychange",a.Ra)},s_QTe=function(a,b){s_OTe(a);s_PTe(a);a.ka.pause(b);b=[(new s_Xp(a.ka.zX(),s_BTe)).Rd(.001)];a.Aa&&b.push(a.Aa.DOc());return(new s_2p(b)).play().then(function(){return a.ka.reset()})};s_iD.prototype.isPlaying=function(){return this.ka.isPlaying()};s_iD.prototype.q6b=function(){return this.isPlaying()};s_iD.prototype.isPaused=function(){return this.ka.isPaused()};
var s_NTe=function(a){if(1===a.previewMode)return s_2c();var b=a.container.getBoundingClientRect(),c=s_Lh();if((new s_vi(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_2c();s_ZTe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_QTe(a,1);return s_2c()};s_=s_iD.prototype;s_.Knf=function(){return s_NTe(this)};s_.Ule=function(a){var b=a.targetElement.el();s_3d(b,"ved")&&s_T(b);s_ZTe(this);a.event&&(s_Aj(a.event),s_Bj(a.event))};
s_.Mle=function(){this.Kb&&this.wa&&s_h.setStyle(this.wa,"visibility","hidden");s_TTe(this)};s_.fRc=function(){s_TTe(this,2)};s_.eRc=function(){s_TTe(this,3)};var s_TTe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Ea=!1,a.oa=!0,s_ZTe(a))};s_iD.prototype.ooe=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_QTe(this,1),this.Ea=!0,this.Kb&&this.wa&&s_h.setStyle(this.wa,"visibility",""))};
s_iD.prototype.Q3=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Aj(a)),this.Ia&&this.Ia.fire())};s_iD.prototype.dP=function(){this.Na=!0;this.Ba||(s_VTe(this),1!==this.previewMode&&s_NTe(this))};s_iD.prototype.t8a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_NTe(this)};var s_STe=function(a){1!==a.previewMode&&(a.Aa.Xjc(),a.previewMode=1,s__Te(a.ka),s_OTe(a),s_PTe(a))};
s_iD.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_KTe=!0,null!=s_JTe){a=s_e(s_JTe);for(var b=a.next();!b.done;b=a.next())s_STe(b.value);a=this.container;b=s_74b();s_GTe(a,b)}}else this.Ba=!0,this.Ce.removeAll(),s_QTe(this,4),this.Aa.handleError().play()};
s_iD.prototype.play=function(){var a=this,b=this;return new s_di(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_WTe(b).then(c):(null===b.ka||b.ka.loaded()||(s_VTe(a),a.ka.load()),s__i(d,100))};d()})};s_iD.prototype.stop=function(){return this.isPlaying()?s_QTe(this,3):null};s_iD.prototype.Eb=function(){s_OTe(this);s_PTe(this);null!=this.hb&&s_$g(this.hb);s_n.prototype.Eb.call(this)};s_L(s_iD.prototype,"k4Iseb",function(){return this.Eb});
s_L(s_iD.prototype,"QKiGd",function(){return this.stop});s_L(s_iD.prototype,"NziyQe",function(){return this.play});s_L(s_iD.prototype,"UGmjbd",function(){return this.t8a});s_L(s_iD.prototype,"PojOWc",function(){return this.dP});s_L(s_iD.prototype,"bR1Pxb",function(){return this.Q3});s_L(s_iD.prototype,"sAbFSb",function(){return this.ooe});s_L(s_iD.prototype,"QnYmUe",function(){return this.eRc});s_L(s_iD.prototype,"FhYbAb",function(){return this.fRc});s_L(s_iD.prototype,"dB6bid",function(){return this.Mle});
s_L(s_iD.prototype,"qLTW5e",function(){return this.Ule});s_L(s_iD.prototype,"vKqVve",function(){return this.Knf});s_L(s_iD.prototype,"lSuz7d",function(){return this.isPaused});s_L(s_iD.prototype,"fQV4Od",function(){return this.q6b});s_L(s_iD.prototype,"nuM91e",function(){return this.isPlaying});s_L(s_iD.prototype,"hoE5Od",function(){return this.OOb});s_L(s_iD.prototype,"casA0c",function(){return this.Gkc});s_L(s_iD.prototype,"sw8RG",function(){return this.Fkc});s_L(s_iD.prototype,"ARH9bb",function(){return this.bdb});
s_L(s_iD.prototype,"nZU0Cf",function(){return this.z8d});s_L(s_iD.prototype,"xfZxVe",function(){return this.XZb});s_L(s_iD.prototype,"QYIAte",function(){return this.y_});s_L(s_iD.prototype,"IAmvMb",function(){return this.sZb});s_L(s_iD.prototype,"SMMwV",function(){return this.v8d});s_L(s_iD.prototype,"Gn9Pkc",function(){return this.u8d});s_L(s_iD.prototype,"aadByb",function(){return this.R3d});s_L(s_iD.prototype,"sHFmqe",function(){return this.h5d});s_L(s_iD.prototype,"vVPI5b",function(){return this.uYb});
s_L(s_iD.prototype,"DpMiYc",function(){return this.ZZb});s_L(s_iD.prototype,"t23eF",function(){return this.A8d});s_S(s_BTa,s_iD);var s_MTe=function(a){s_8e.call(this);this.controller=a;this.Aa=this.Xo=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_FTe;this.fna=new s_Mj(this)};s_v(s_MTe,s_8e);s_=s_MTe.prototype;s_.zX=function(){return this.ka};
s_.load=function(){if(!this.Xo){this.Xo=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Wn("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Xo=!1;this.wa=!0;this.Aa=!1;return new s_di(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Vwa(b.oa),f=new s__4b;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_64b(e);s_GTe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s__Te=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_UTe=function(a,b){if(null==a.ka){var c=s_Rh("VIDEO");c.src=s_Gb(s_ch(a.controller.Fb));s_J.add(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Jb())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Wn("Unable to log preview load end"):d.wa=s_Vwa(d.oa);a.controller.bdb()};
a.fna.listen(c,"error",function(d){var e;a.ka.error?e=Error("Hd`"+a.ka.error.code):e=d.error||d.jf.error;e||(e=Error("Id"));a.controller.handleError(e)});s_YTe(a,a.controller.previewMode);1===a.controller.previewMode&&s__Te(a);Date.now();a.controller.container.appendChild(c)}},s_YTe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_QTe(a.controller,2)}))};s_MTe.prototype.xc=function(){this.fna.dispose();s_8e.prototype.xc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.

/*hammerhead|script|end*/