/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString()))importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}/*hammerhead|script|processing-header-end*/
try{
var s_ms=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Wb("GWsdKe");return a.Jb()?a.string(""):""},s_ns=function(){var a=s_Wb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_jd(s_dj);

}catch(e){_DumpException(e)}
try{
var s_z2c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.KB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_6Ae=function(a){s_I.call(this,a.Ka)};s_v(s_6Ae,s_I);s_6Ae.nb=s_I.nb;s_6Ae.Fa=s_I.Fa;s_6Ae.prototype.isAvailable=function(){return!0};
s_6Ae.prototype.KB=function(a){var b=void 0===a?{}:a,c=b.Kfa;a=b.ija;b=b.fEa;void 0!==c?s_se({serviceName:"sis",methodName:"ca"}):s_se({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Hd(b,{hl:s_ms(),"continue":c||s_Ho().toString()});s_Rb(c,a)};s_nj(s_SPa,s_6Ae);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.

/*hammerhead|script|end*/